ClientMetro/MainWindow.xaml

<Window x:Class="ClientMetro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMetro"
        xmlns:user="clr-namespace:ClientMetro.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./Dictionary/mainDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal" Width="400">
                    <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" HorizontalContentAlignment="Stretch" Width="400">
                        <TabItem Header="Пользователи">
                            <StackPanel>
                                <DataGrid x:Name="userDg" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Логин" Binding="{Binding LOGIN}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Пароль" Binding="{Binding PASSWORD}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Документы">
                            <StackPanel>
                                <DataGrid x:Name="documentDg" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Заголовок" Binding="{Binding HEADER}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Название" Binding="{Binding NAME}" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Содержание" Binding="{Binding CONTENT}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="checkConnBtn" Click="CheckConnBtn_Click">Проверить подключение к БД</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Названия документов на ознакомление">
                            <StackPanel>
                                <DataGrid x:Name="documentNotFamiliarDg" SelectionMode="Single" AutoGenerateColumns="False" CanUserReorderColumns="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding NAME}" IsReadOnly="True"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Логин" Width="200">
                                        <GroupItem>
                                            <TextBox x:Name="loginTb"></TextBox>
                                        </GroupItem>
                                    </GroupBox>
                                    <GroupBox Header="Пароль" Width="200">
                                        <GroupItem>
                                            <TextBox x:Name="passwordTb"></TextBox>
                                        </GroupItem>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="updateBtn" Click="UpdateBtn_Click">Обновить таблицу из БД</Button>
                    <Button x:Name="addBtn" Click="AddBtn_Click" >Добваить новые данные в БД</Button>
                    <Button x:Name="deleteBtn" Click="deleteDataDg_Click">Удалить данные из БД</Button>
                    <Button x:Name="updateConfigBtn" Click="UpdateConfigBtn_Click" >Обновить файл конфигурации ClientConfig.xml</Button>
                </StackPanel>

            </DockPanel>
            <DockPanel></DockPanel>
        </StackPanel>
    </Grid>
</Window>
