ClientMetro/Views/AddData.xaml

<Window x:Class="ClientMetro.Views.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMetro.Views"
        mc:Ignorable="d"
        Title="AddData" Height="450" Width="800"
        Closing="Window_Closing"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <ResourceDictionary Source="../Dictionary/addDataDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="userGrid" Width="500" Height="180" Visibility="Hidden">
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="250">
                        <Label Style="{StaticResource ResourceKey=styleLb}">Логин</Label>
                        <TextBox x:Name="loginTb" Style="{StaticResource ResourceKey=styleTb}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250">
                        <Label Style="{StaticResource ResourceKey=styleLb}">Пароль</Label>
                        <PasswordBox x:Name="passwordTb" PasswordChar="*" Style="{StaticResource ResourceKey=styleTb}"></PasswordBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="documentGrid" Style="{StaticResource ResourceKey=styleDocumentDg}" Visibility="Hidden">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="350">
                            <Label Style="{StaticResource ResourceKey=styleDocumentLb}">Название документа</Label>
                            <TextBox x:Name="nameTb" Style="{StaticResource ResourceKey=styleTb}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="350">
                            <Label Style="{StaticResource ResourceKey=styleDocumentLb}">Заголовок документа</Label>
                            <TextBox x:Name="headerTb" Style="{StaticResource ResourceKey=styleTb}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource ResourceKey=styleDocumentLb}">Содержание</Label>
                        <RichTextBox x:Name="contentRtb" Style="{StaticResource ResourceKey=styleDocumentRtb}"></RichTextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Button x:Name="addDataBtn" Content="Добавить в БД" Style="{StaticResource ResourceKey=styleBtn}" Click="AddDataBtn_Click"></Button>
    </Grid>
</Window>
