ClientMetro/Views/ChangeData.xaml

<Window x:Class="ClientMetro.Views.ChangeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientMetro.Views"
        mc:Ignorable="d"
        Title="ChangeData" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Dictionary/changeDataDictionary.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="documentGrid" Style="{StaticResource ResourceKey=styleDocumentDg}" Visibility="Visible">
            <DockPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="700">
                            <Label Style="{StaticResource ResourceKey=styleDocumentLb}">Заголовок документа</Label>
                            <TextBox x:Name="headerTb" Style="{StaticResource ResourceKey=styleTb}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource ResourceKey=styleDocumentLb}">Содержание</Label>
                        <RichTextBox x:Name="contentRtb" Style="{StaticResource ResourceKey=styleDocumentRtb}"></RichTextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        
        <Button x:Name="changeDataBtn" Click="ChangeDataBtn_Click" Content="Изменить данные в БД" Style="{StaticResource ResourceKey=styleBtn}"></Button>
    </Grid>
</Window>
